* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*Letters*/

a {
    color: #000000;
    text-decoration: none;
}


/*Header*/

header {
    color: #000000;
    background-color: #cecaf7;
    /* Blue */
    padding: 0px 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

header a {
    text-decoration: none;
    margin-left: 20px;
    margin-right: 20px;
}

.menu-container {
    height: 100px;
    /* border: 1px solid #000000; */
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
}

.ucan {
    /* padding-top: 20px; */
    display: flex;
    justify-content: flex-start;
    font-size: 20px;
    font-weight: 500;
    font-style: italic;
    font-family: "Kodchasan", serif;
    font-size: 45px;
    margin-left: 2%;
}

nav {
    display: flex;
    justify-content: flex-end;
    font-size: 20px;
    text-decoration: none;
}

header ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    font-size: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

p {
    margin-top: 30px;
    text-align: justify;
    font-family: "Crinsom Text";
    font-size: 25px;
}

main {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.imagem {
    margin-top: 60px;
    height: 400px;
    width: 1200px;
    margin-right: 50px;
    margin-left: 50px;
}

.crie {
    margin-right: 50px;
}

.sobre {
    margin-top: 50px;
    margin-right: 100px;
    margin-left: 100px;
}

.wow {
    width: 100px;
}

label {
    color: black;
    display: inline;
    text-decoration: none;
    margin-bottom: 3px;
}

h1 {
    margin-top: 50px;
    font-size: 60px;
    color: #1F96DB;
    text-align: center;
    font-family: Trebuchet MS;
}

a {
    text-decoration: none;
}

.form {
    display: flex;
    flex-direction: coloumn;
}

.content {
    display: flex;
    justify-content: center;
}

.aa {
    display: flex;
    justify-content: center;
    text-align: center;
    color: white;
    background-color: #1F96DB;
    width: 70px;
    padding: 7px;
    border: none;
    border-radius: 5px;
}

a:hover {
    color: #87c5e8;
    text-decoration: none;
}

input[type=text],
input[type=email],
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


/* Tarefas */

.tarefas {
    display: flex;
    flex-direction: row;
}

.lateral {
    margin: 0px;
    background-color: #CFE5FC;
    display: block;
    padding: 0px;
    width: 300px;
    height: 558px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

aside h2 {
    color: #000000;
    padding-top: 30px;
    padding-bottom: 20px;
}

aside ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
}

aside li {
    background-color: #f8f8f7;
    margin: 15px;
    padding: 15px;
    width: 260px;
    border-radius: 15px;
    text-align: center;
}

aside nav {
    display: flex;
    justify-content: flex-start;
}

.bemvindo {
    display: flex;
    padding-left: 250px;
    flex-direction: column;
    align-items: center;
}

.concluido {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 600px;
    padding-top: 50px;
    text-align: center;
}

.tare {
    color: #1a618a;
    display: flex;
    justify-content: center;
    background-color: #CFE5FC;
    padding: 40px;
    border-radius: 15px;
    height: 150px;
    width: 240px;
    flex-direction: row;
}


/* Perfil */

.perfil {
    display: flex;
    align-items: center;
    justify-content: center;
}

.personal-image {
    text-align: center;
    padding-left: 45px;
}

.personal-image input[type="file"] {
    display: none;
}

.personal-figure {
    position: relative;
    width: 120px;
    height: 120px;
}

.personal-avatar {
    display: flex;
    cursor: pointer;
    width: inherit;
    height: inherit;
    box-sizing: border-box;
    border-radius: 100%;
    border: 2px solid transparent;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
    transition: all ease-in-out .3s;
}

.personal-avatar:hover {
    display: flex;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
}

.personal-figcaption {
    cursor: pointer;
    position: absolute;
    top: 0px;
    width: inherit;
    height: inherit;
    border-radius: 100%;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0);
    transition: all ease-in-out .3s;
}

.personal-figcaption:hover {
    opacity: 1;
    background-color: rgba(0, 0, 0, .5);
}

.personal-figcaption>img {
    margin-top: 32.5px;
    width: 50px;
    height: 50px;
}


/* dicas */

#myCarousel {
    width: 105%;
}

.container {
    display: flex;
    box-sizing: border-box;
}

.carrossel {
    width: 105%;
    display: flex;
}

.dicas {
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
    margin-left: 10%;
    margin-right: 10%;
}

.dica {
    color: #1a618a;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #CFE5FC;
    padding: 40px;
    border-radius: 15px;
    height: 450px;
    width: 240px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5%;
    flex-direction: column;
}

.article {
    display: flex;
    flex-direction: column;
}

.article-body {
    display: flex;
    flex: 1;
    flex-direction: column;
}